# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.social
artifactId=aem-social-fiwt
version=0.0.1-SNAPSHOT
package=com.adobe.aem.social.fiwt
appId=fiwt
appTitle=FIWT Sites Project
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
